NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnfBlQ6JA8ScLBwf2mb6_yRarueoalq1k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=AIzaSyBnfBlQ6JA8ScLBwf2mb6_yRarueoalq1k
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayur-find
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayur-find.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587636575227
NEXT_PUBLIC_FIREBASE_APP_ID=1:587636575227:web:f03f20eb627d7c9720d95e
